<?php
include_once("config/connection.php");

if(!empty($rawDataArray) && $rawDataArray['#serviceName'] == 'edit_customer'){
	$serviceName=$rawDataArray['#serviceName'];
			$cust_id = $rawDataArray['cust_id'];
		  	$cust_name = $rawDataArray['cust_name'];
			$cust_phone = $rawDataArray['cust_phone'];
			$image_type_1 = $rawDataArray['image_type_1'];
			$image_type_2 = $rawDataArray['image_type_2'];
			$image_type_3 = $rawDataArray['image_type_3'];
			$image_type_4 = $rawDataArray['image_type_4'];
			$image_type_5 = $rawDataArray['image_type_5'];
			$image_type_6 = $rawDataArray['image_type_6'];
			$image_type_7 = $rawDataArray['image_type_7'];
			$image_type_8 = $rawDataArray['image_type_8'];
			$cust_adhar_no = $rawDataArray['cust_adhar_no'];
			$cust_form_collector_no =$rawDataArray['cust_form_collector_no'];
			
			$image_1 = $rawDataArray['image_1'];
			$image_2 = $rawDataArray['image_2'];
			$image_3 = $rawDataArray['image_3'];
			$image_4 = $rawDataArray['image_4'];
			$image_5 = $rawDataArray['image_5'];
			$image_6 = $rawDataArray['image_6'];
			$image_7 = $rawDataArray['image_7'];
			$image_8 = $rawDataArray['image_8'];
			$timestamp = $rawDataArray['timestamp'];
			
			$error=0;
			$msg="No Error";
			
			if($cust_name=='')
			{
					$msg="Customer Name No is Required";
					$error=1;	
			}
			if($cust_phone=='')
			{	
					$msg="Employee Phone Number is Required";
					$error=1;
			}
		   if($cust_adhar_no=='')
			{
					$msg="Employee Aadhar Number is Required";
					$error=1;	
			}
			if($cust_form_collector_no=='')
			{
					$msg="Employee Form Collector Number is Required";
					$error=1;
			}
			if($cust_phone!='')
			{
				
				$count=mysql_num_rows(mysql_query("select cust_phone from `customer` where cust_id!='".$cust_id."' AND
				`cust_phone`=".mysql_real_escape_string($cust_phone)." and `d_status`='0'   "));
					if($count>0)
					{	
						$msg="Customer data Already Exists.Please Select Diffetrent Customer";
						$error=1;
					}
					
					$count=mysql_num_rows(mysql_query("select mobile_no from `employee` where cust_id!='".$cust_id."' AND
					`mobile_no`=".mysql_real_escape_string($cust_phone)." and `d_status`='0'   "));
					if($count>0)
					{	
						$msg="Customer Phone No should not be same as employee Number";
						$error=1;
					}
		
			}
			
		if($error==0){
				
			//get image delete work
			$getCustDetail = mysql_query("SELECT * from customer_documents_dtl where cust_id='".$cust_id."'");
			if(mysql_num_rows($getCustDetail)>0)
			{
				$path="../apitest/images/";
				while($resCustomer = mysql_fetch_assoc($getCustDetail))
				{
					$image = $resCustomer['images'];
					$fullpath=$path.$image;
					if(file_exists($fullpath)) 
					{
						if(unlink($fullpath)){
							
							//echo die;
							} 
					  }
				}
				$update_query=mysql_query("DELETE from customer_documents_dtl  WHERE cust_id='".$cust_id."'");
			}
				
					$images=array();
					$imageType= array();
					$upload_status=0;
					for($i=1;$i<=8;$i++)
					{
						if($_POST['image_type_'.$i]!=''){
							//$imageType = $_POST['image_type_'.$i];
							array_push($imageType,$_POST['image_type_'.$i]);
						}
						if($_FILES['image_'.$i]['tmp_name']!='')
						{
							
						$image_name = $emp_id.'-'.time().'-'.rand(1000,9999).'.jpg';
							if($images=="")
							{
								$images=$image_name;
							}
							else
							{
								//$images=$image_name;
								array_push($images,$image_name);
							}
							$target_path = $upload_path.$image_name;
						
							if(move_uploaded_file($_FILES['image_'.$i]['tmp_name'], $target_path))
							{
								$upload_status=1;
							}
							else
							{
								$upload_status=0;
								break;
							}
						}
					}
					
					
		if($upload_status==1)
		{
	
	$query="UPDATE `customer` SET cust_name='".$cust_name."', cust_phone='".$cust_phone."',cust_adhar_no ='".$cust_adhar_no."',cust_form_collector_no='".$cust_form_collector_no."',emp_id='".$emp_id."' where  cust_id='".$cust_id."'";
			mysql_query($query);
			
			//$account_id=mysql_insert_id();
					
			$msg = 'Successfully Registered';
			$response['details']= array();
			
			/*$qdocs=mysql_query("INSERT INTO `customer_documents` SET cust_id='".$account_id."', image_1='".$image_1."', image_2='".$image_2."', image_3='".$image_3."',image_4='".$image_4."',image_5='".$image_5."',image_6='".$image_6."',image_7='".$image_7."',image_8='".$image_8."', ");*/
			
			$upload_date=date("Y-m-d h:i:s");
			//echo count($images); die;
			if(count($images)>0)
			{
				for($i=0; $i<count($images); $i++)
				{
					 $qdocs="INSERT INTO `customer_documents_dtl` SET cust_id='".$cust_id."', image_type='".$imageType[$i]."', 
					images='".$images[$i]."', date='".$upload_date."',pending_date='".$timestamp."' ";
					mysql_query($qdocs);
				}
			}
			//$roowEmp = mysql_fetch_assoc($qcheck);
			$status=1;
			$msg = 'Succesfully Updated Customer Details';
		}
		else 
		{
			$status=0;
			$msg = 'Error Uploading Data';  
				
		}

			
		 
 	}
			
			$output = array("#serviceName" => $serviceName,"msg" => $msg);
}
else{
  		$output = array("#serviceERR"=>1);
 } 
 header('Content-Type: application/json');
    print json_encode($output);
?>